# CatTales

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/latihan_praktikum_7/: CatViewModelInstrumentedTest.java  ExampleInstrumentedTest.java  LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latihan_praktikum_7/data/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/latihan_praktikum_7/data/entity/: Cat.java
app/src/main/java/com/example/latihan_praktikum_7/data/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/adapter/: CatAdapter.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/ui/home/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/ui/konten/: KontenFragment.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/ui/login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/ui/profil/: ProfilFragment.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/ui/setting/: SettingFragment.java
app/src/main/java/com/example/latihan_praktikum_7/presentation/viewmodel/: CatViewModel.java
app/src/main/java/com/example/latihan_praktikum_7/util/: NotificationHelper.java
app/src/main/res/drawable/: bg_circle.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_konten.xml  fragment_login.xml  fragment_profil.xml  fragment_register.xml  fragment_setting.xml  item_cat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/latihan_praktikum_7/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: tes.txt
