<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.latihan_praktikum_7.presentation.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_konten"
        android:name="com.example.latihan_praktikum_7.presentation.ui.konten.KontenFragment"
        android:label="Konten" />

    <fragment
        android:id="@+id/nav_profil"
        android:name="com.example.latihan_praktikum_7.presentation.ui.profil.ProfilFragment"
        android:label="Favorit" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.latihan_praktikum_7.presentation.ui.setting.SettingFragment"
        android:label="Setting" />
</navigation>
